// bitnet_fused_attn.ea — Single-pass fused attention (online softmax)
//
// Combines score + softmax + weighted V sum into one pass over the KV cache.
// No intermediate scores buffer. Loads K[t] and V[t] together per position.
//
// Online softmax algorithm:
//   max = -inf, sum = 0, out = zeros
//   for each t:
//     score = dot(Q, K[t]) * scale
//     new_max = max(max, score)
//     correction = exp(max - new_max)
//     weight = exp(score - new_max)
//     sum = sum * correction + weight
//     out = out * correction + weight * V[t]
//     max = new_max
//   out = out / sum
//
// One pass over KV: 2× less memory traffic than 3-pass (scores + softmax + wsum).
// No scores buffer: O(head_dim) memory instead of O(seq_len).

#[cfg(x86_64)]

export func fused_attention_f32(
    q: *restrict f32,
    k_cache: *restrict f32,
    v_cache: *restrict f32,
    out: *mut f32,
    head_dim: i32,
    seq_len: i32,
    scale: f32
) {
    // Initialize output accumulator to zero
    let zero: f32x8 = splat(0.0)
    let mut d: i32 = 0
    while d + 8 <= head_dim {
        store(out, d, zero)
        d = d + 8
    }
    while d < head_dim {
        out[d] = 0.0
        d = d + 1
    }

    let mut running_max: f32 = -1000000.0
    let mut running_sum: f32 = 0.0

    let mut t: i32 = 0
    while t < seq_len {
        let k_base: i32 = t * head_dim
        let v_base: i32 = t * head_dim

        // --- Score: dot(Q, K[t]) * scale ---
        let mut acc0: f32x8 = splat(0.0)
        let mut acc1: f32x8 = splat(0.0)
        let mut j: i32 = 0
        while j + 16 <= head_dim {
            let qa0: f32x8 = load(q, j)
            let kb0: f32x8 = load(k_cache, k_base + j)
            let qa1: f32x8 = load(q, j + 8)
            let kb1: f32x8 = load(k_cache, k_base + j + 8)
            acc0 = fma(qa0, kb0, acc0)
            acc1 = fma(qa1, kb1, acc1)
            j = j + 16
        }
        while j + 8 <= head_dim {
            let qa: f32x8 = load(q, j)
            let kb: f32x8 = load(k_cache, k_base + j)
            acc0 = fma(qa, kb, acc0)
            j = j + 8
        }
        let mut score: f32 = reduce_add(acc0 .+ acc1)
        while j < head_dim {
            score = score + q[j] * k_cache[k_base + j]
            j = j + 1
        }
        score = score * scale

        // --- Online softmax update ---
        let mut new_max: f32 = running_max
        if score > new_max {
            new_max = score
        }
        let correction: f32 = exp(running_max - new_max)
        let weight: f32 = exp(score - new_max)

        running_sum = running_sum * correction + weight
        running_max = new_max

        // --- Update output accumulator: out = out * correction + weight * V[t] ---
        let v_corr: f32x8 = splat(correction)
        let v_weight: f32x8 = splat(weight)
        d = 0
        while d + 8 <= head_dim {
            let vo: f32x8 = load(out, d)
            let vv: f32x8 = load(v_cache, v_base + d)
            // out = out * correction + weight * V[t]
            store(out, d, fma(v_weight, vv, vo .* v_corr))
            d = d + 8
        }
        while d < head_dim {
            out[d] = out[d] * correction + weight * v_cache[v_base + d]
            d = d + 1
        }

        t = t + 1
    }

    // --- Normalize: out = out / running_sum ---
    let v_inv: f32x8 = splat(1.0 / running_sum)
    d = 0
    while d + 8 <= head_dim {
        let vo: f32x8 = load(out, d)
        store(out, d, vo .* v_inv)
        d = d + 8
    }
    while d < head_dim {
        out[d] = out[d] / running_sum
        d = d + 1
    }
}
