// bitnet_rmsnorm_arm.ea — ARM NEON RMS normalization with learned weight
//
// out[i] = x[i] * weight[i] / sqrt(mean(x^2) + eps)

#[cfg(aarch64)]

export func rmsnorm_f32(
    x: *restrict f32,
    weight: *restrict f32,
    out: *mut f32,
    n: i32,
    eps: f32
) {
    // Pass 1: sum of squares via dual f32x4 accumulators
    let mut acc0: f32x4 = splat(0.0)
    let mut acc1: f32x4 = splat(0.0)
    let mut i: i32 = 0
    while i + 8 <= n {
        let v0: f32x4 = load(x, i)
        let v1: f32x4 = load(x, i + 4)
        acc0 = fma(v0, v0, acc0)
        acc1 = fma(v1, v1, acc1)
        i = i + 8
    }
    while i + 4 <= n {
        let v: f32x4 = load(x, i)
        acc0 = fma(v, v, acc0)
        i = i + 4
    }
    let mut sumsq: f32 = reduce_add(acc0 .+ acc1)
    while i < n {
        sumsq = sumsq + x[i] * x[i]
        i = i + 1
    }

    let mean_sq: f32 = sumsq / to_f32(n) + eps
    let inv_rms: f32 = 1.0 / sqrt(mean_sq)

    // Pass 2: out[i] = x[i] * weight[i] * inv_rms
    let v_inv: f32x4 = splat(inv_rms)
    i = 0
    while i + 4 <= n {
        let vx: f32x4 = load(x, i)
        let vw: f32x4 = load(weight, i)
        store(out, i, vx .* vw .* v_inv)
        i = i + 4
    }
    while i < n {
        out[i] = x[i] * weight[i] * inv_rms
        i = i + 1
    }
}
