// bitnet_i2s.ea — Ternary weight × int8 activation dot product
//
// BitNet b1.58 encodes ternary weights {-1, 0, +1} as 2-bit values {0, 1, 2}.
// Four weights pack into one byte: bits 7:6, 5:4, 3:2, 1:0.
//
// x86 layout (QK=128): 32 packed bytes → 128 weights
//   Group 0 (bits 7:6): weights[0..31]   matched with activations[0..31]
//   Group 1 (bits 5:4): weights[32..63]  matched with activations[32..63]
//   Group 2 (bits 3:2): weights[64..95]  matched with activations[64..95]
//   Group 3 (bits 1:0): weights[96..127] matched with activations[96..127]
//
// Returns raw dot product (caller applies ternary offset correction + scale).

#[cfg(x86_64)]

// Single-row dot product with dual accumulators.
// Two independent accumulator chains hide maddubs latency.
export func i2_dot_i8(
    weights: *restrict u8,
    activations: *restrict i8,
    n: i32
) -> i32 {
    let mask: u8x16 = splat(3)
    let s6: u8x16 = splat(6)
    let s4: u8x16 = splat(4)
    let s2: u8x16 = splat(2)
    let mut acc_a: i32x4 = splat(0)
    let mut acc_b: i32x4 = splat(0)
    let n_blocks: i32 = n / 128

    let mut blk: i32 = 0
    while blk < n_blocks {
        let base_w: i32 = blk * 32
        let base_a: i32 = blk * 128

        let mut half: i32 = 0
        while half < 2 {
            let pw: i32 = base_w + half * 16
            let off: i32 = half * 16

            let packed: u8x16 = load(weights, pw)

            let a0: i8x16 = load(activations, base_a + off)
            let a1: i8x16 = load(activations, base_a + 32 + off)
            let a2: i8x16 = load(activations, base_a + 64 + off)
            let a3: i8x16 = load(activations, base_a + 96 + off)

            // Alternate between acc_a and acc_b to break dependency chain
            acc_a = acc_a .+ maddubs_i32((packed .>> s6) .& mask, a0)
            acc_b = acc_b .+ maddubs_i32((packed .>> s4) .& mask, a1)
            acc_a = acc_a .+ maddubs_i32((packed .>> s2) .& mask, a2)
            acc_b = acc_b .+ maddubs_i32(packed .& mask, a3)

            half = half + 1
        }
        blk = blk + 1
    }

    return reduce_add(acc_a .+ acc_b)
}

// Multi-row dot product: 4 weight rows × one activation vector.
// Group-first interleaving: process each bit-group across all 4 rows
// before moving to the next group. This gives 4-way ILP — between
// consecutive writes to r0, three independent ops on r1/r2/r3 execute.
export func i2_dot_i8_4row(
    rw0: *restrict u8,
    rw1: *restrict u8,
    rw2: *restrict u8,
    rw3: *restrict u8,
    activations: *restrict i8,
    out scores: *mut i32 [cap: 4],
    n: i32
) {
    let mask: u8x16 = splat(3)
    let s6: u8x16 = splat(6)
    let s4: u8x16 = splat(4)
    let s2: u8x16 = splat(2)
    let mut r0: i32x4 = splat(0)
    let mut r1: i32x4 = splat(0)
    let mut r2: i32x4 = splat(0)
    let mut r3: i32x4 = splat(0)
    let n_blocks: i32 = n / 128

    let mut blk: i32 = 0
    while blk < n_blocks {
        let bw: i32 = blk * 32
        let ba: i32 = blk * 128

        let mut half: i32 = 0
        while half < 2 {
            let pw: i32 = bw + half * 16
            let off: i32 = half * 16

            let a0: i8x16 = load(activations, ba + off)
            let a1: i8x16 = load(activations, ba + 32 + off)
            let a2: i8x16 = load(activations, ba + 64 + off)
            let a3: i8x16 = load(activations, ba + 96 + off)

            // Load all 4 packed weights upfront
            let p0: u8x16 = load(rw0, pw)
            let p1: u8x16 = load(rw1, pw)
            let p2: u8x16 = load(rw2, pw)
            let p3: u8x16 = load(rw3, pw)

            // Group 0 (bits 7:6) across all rows — 4-way ILP
            r0 = r0 .+ maddubs_i32((p0 .>> s6) .& mask, a0)
            r1 = r1 .+ maddubs_i32((p1 .>> s6) .& mask, a0)
            r2 = r2 .+ maddubs_i32((p2 .>> s6) .& mask, a0)
            r3 = r3 .+ maddubs_i32((p3 .>> s6) .& mask, a0)

            // Group 1 (bits 5:4) across all rows
            r0 = r0 .+ maddubs_i32((p0 .>> s4) .& mask, a1)
            r1 = r1 .+ maddubs_i32((p1 .>> s4) .& mask, a1)
            r2 = r2 .+ maddubs_i32((p2 .>> s4) .& mask, a1)
            r3 = r3 .+ maddubs_i32((p3 .>> s4) .& mask, a1)

            // Group 2 (bits 3:2) across all rows
            r0 = r0 .+ maddubs_i32((p0 .>> s2) .& mask, a2)
            r1 = r1 .+ maddubs_i32((p1 .>> s2) .& mask, a2)
            r2 = r2 .+ maddubs_i32((p2 .>> s2) .& mask, a2)
            r3 = r3 .+ maddubs_i32((p3 .>> s2) .& mask, a2)

            // Group 3 (bits 1:0) across all rows
            r0 = r0 .+ maddubs_i32(p0 .& mask, a3)
            r1 = r1 .+ maddubs_i32(p1 .& mask, a3)
            r2 = r2 .+ maddubs_i32(p2 .& mask, a3)
            r3 = r3 .+ maddubs_i32(p3 .& mask, a3)

            half = half + 1
        }
        blk = blk + 1
    }

    scores[0] = reduce_add(r0)
    scores[1] = reduce_add(r1)
    scores[2] = reduce_add(r2)
    scores[3] = reduce_add(r3)
}

// Fused dual 4-row dot product: 4 gate rows + 4 up rows × shared activations.
// Gate/up interleaving: for each row pair, alternate gate and up ops so the
// CPU pipelines independent accumulator chains (g_i and u_i are independent).
export func i2_dot_i8_4row_dual(
    gw0: *restrict u8, gw1: *restrict u8, gw2: *restrict u8, gw3: *restrict u8,
    uw0: *restrict u8, uw1: *restrict u8, uw2: *restrict u8, uw3: *restrict u8,
    activations: *restrict i8,
    out gate_scores: *mut i32 [cap: 4],
    out up_scores: *mut i32 [cap: 4],
    n: i32
) {
    let mask: u8x16 = splat(3)
    let s6: u8x16 = splat(6)
    let s4: u8x16 = splat(4)
    let s2: u8x16 = splat(2)
    let mut g0: i32x4 = splat(0)
    let mut g1: i32x4 = splat(0)
    let mut g2: i32x4 = splat(0)
    let mut g3: i32x4 = splat(0)
    let mut u0: i32x4 = splat(0)
    let mut u1: i32x4 = splat(0)
    let mut u2: i32x4 = splat(0)
    let mut u3: i32x4 = splat(0)
    let n_blocks: i32 = n / 128

    let mut blk: i32 = 0
    while blk < n_blocks {
        let bw: i32 = blk * 32
        let ba: i32 = blk * 128

        let mut half: i32 = 0
        while half < 2 {
            let pw: i32 = bw + half * 16
            let off: i32 = half * 16

            let a0: i8x16 = load(activations, ba + off)
            let a1: i8x16 = load(activations, ba + 32 + off)
            let a2: i8x16 = load(activations, ba + 64 + off)
            let a3: i8x16 = load(activations, ba + 96 + off)

            // Row 0: interleave gate/up for 2-way ILP
            let pg0: u8x16 = load(gw0, pw)
            let pu0: u8x16 = load(uw0, pw)
            g0 = g0 .+ maddubs_i32((pg0 .>> s6) .& mask, a0)
            u0 = u0 .+ maddubs_i32((pu0 .>> s6) .& mask, a0)
            g0 = g0 .+ maddubs_i32((pg0 .>> s4) .& mask, a1)
            u0 = u0 .+ maddubs_i32((pu0 .>> s4) .& mask, a1)
            g0 = g0 .+ maddubs_i32((pg0 .>> s2) .& mask, a2)
            u0 = u0 .+ maddubs_i32((pu0 .>> s2) .& mask, a2)
            g0 = g0 .+ maddubs_i32(pg0 .& mask, a3)
            u0 = u0 .+ maddubs_i32(pu0 .& mask, a3)

            // Row 1
            let pg1: u8x16 = load(gw1, pw)
            let pu1: u8x16 = load(uw1, pw)
            g1 = g1 .+ maddubs_i32((pg1 .>> s6) .& mask, a0)
            u1 = u1 .+ maddubs_i32((pu1 .>> s6) .& mask, a0)
            g1 = g1 .+ maddubs_i32((pg1 .>> s4) .& mask, a1)
            u1 = u1 .+ maddubs_i32((pu1 .>> s4) .& mask, a1)
            g1 = g1 .+ maddubs_i32((pg1 .>> s2) .& mask, a2)
            u1 = u1 .+ maddubs_i32((pu1 .>> s2) .& mask, a2)
            g1 = g1 .+ maddubs_i32(pg1 .& mask, a3)
            u1 = u1 .+ maddubs_i32(pu1 .& mask, a3)

            // Row 2
            let pg2: u8x16 = load(gw2, pw)
            let pu2: u8x16 = load(uw2, pw)
            g2 = g2 .+ maddubs_i32((pg2 .>> s6) .& mask, a0)
            u2 = u2 .+ maddubs_i32((pu2 .>> s6) .& mask, a0)
            g2 = g2 .+ maddubs_i32((pg2 .>> s4) .& mask, a1)
            u2 = u2 .+ maddubs_i32((pu2 .>> s4) .& mask, a1)
            g2 = g2 .+ maddubs_i32((pg2 .>> s2) .& mask, a2)
            u2 = u2 .+ maddubs_i32((pu2 .>> s2) .& mask, a2)
            g2 = g2 .+ maddubs_i32(pg2 .& mask, a3)
            u2 = u2 .+ maddubs_i32(pu2 .& mask, a3)

            // Row 3
            let pg3: u8x16 = load(gw3, pw)
            let pu3: u8x16 = load(uw3, pw)
            g3 = g3 .+ maddubs_i32((pg3 .>> s6) .& mask, a0)
            u3 = u3 .+ maddubs_i32((pu3 .>> s6) .& mask, a0)
            g3 = g3 .+ maddubs_i32((pg3 .>> s4) .& mask, a1)
            u3 = u3 .+ maddubs_i32((pu3 .>> s4) .& mask, a1)
            g3 = g3 .+ maddubs_i32((pg3 .>> s2) .& mask, a2)
            u3 = u3 .+ maddubs_i32((pu3 .>> s2) .& mask, a2)
            g3 = g3 .+ maddubs_i32(pg3 .& mask, a3)
            u3 = u3 .+ maddubs_i32(pu3 .& mask, a3)

            half = half + 1
        }
        blk = blk + 1
    }

    gate_scores[0] = reduce_add(g0)
    gate_scores[1] = reduce_add(g1)
    gate_scores[2] = reduce_add(g2)
    gate_scores[3] = reduce_add(g3)
    up_scores[0] = reduce_add(u0)
    up_scores[1] = reduce_add(u1)
    up_scores[2] = reduce_add(u2)
    up_scores[3] = reduce_add(u3)
}
